<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .table {
            margin-top: 20px;
            width: 100%;
            text-align: left;
        }

        .header {
            background-color: #5bc0de;
            color: white;
            padding: 10px;
            font-size: 1.5em;
            display: flex;
            align-items: center;
        }

        .header img {
            margin-right: 15px;
            width: 50px;
            height: 50px;
        }

        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }

        .table td a {
            color: #007bff;
            font-weight: bold;
            text-decoration: none;
        }

        .table td a:hover {
            text-decoration: underline;
        }

        .seasons-average {
            text-align: right;
            font-weight: bold;
            font-size: 1.1em;
            padding-top: 15px;
        }
    </style>
    <script type="module" src='./scripts/main.js'></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/IMDB_Logo_2016.svg" alt="TV Series Logo">
            <span>TV Series</span>
        </div>
        <table class="table table-bordered">
            <thead class="thead-light">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Channel</th>
                    <th scope="col">Seasons</th>
                </tr>
            </thead>
            <tbody id="tbodySeries"></tbody>
        </table>
        <div class="seasons-average" id="seasonsAverage"></div>
    </div>
</body>
</html>
